# libmca_common_sm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmca_common_sm.so.40'

# Names of this library.
library_names='libmca_common_sm.so.40.20.0 libmca_common_sm.so.40 libmca_common_sm.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmca_common_sm.
current=60
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/openmpi/lib'
