SBY 13:15:09 [example] Copy 'example.sv' to 'example/src/example.sv'.
SBY 13:15:09 [example] engine_0: smtbmc yices
SBY 13:15:09 [example] base: starting process "cd example/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 13:15:09 [example] base: ERROR: This version of Yosys is built without Verific support.
SBY 13:15:09 [example] base: Use Symbiotic EDA Suite if you need Yosys+Verifc.
SBY 13:15:09 [example] base: https://www.symbioticeda.com/seda-suite
SBY 13:15:09 [example] base: Contact office@symbioticeda.com for free evaluation
SBY 13:15:09 [example] base: binaries of Symbiotic EDA Suite.
SBY 13:15:09 [example] base: finished (returncode=1)
SBY 13:15:09 [example] base: job failed. ERROR.
SBY 13:15:09 [example] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:15:09 [example] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 13:15:09 [example] DONE (ERROR, rc=16)
